[gd_scene load_steps=2 format=3 uid="uid://bhk67yf2d7ixi"]

[ext_resource type="Script" path="res://addons/DualEditor/DualEditor_OnOff.gd" id="1_7g5ul"]

[node name="DualEditorOnOff" type="HBoxContainer" node_paths=PackedStringArray("toggle_button")]
offset_right = 143.0
offset_bottom = 31.0
script = ExtResource("1_7g5ul")
toggle_button = NodePath("CheckButton")

[node name="CheckButton" type="CheckButton" parent="."]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "2D | 3D"
